Name=1
DecimalNumber=2
NumberInBase=3
DIGITS=4
StringLiteral=5
COMMENT=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
LBRACKET=11
RBRACKET=12
COMMA=13
LCOMMENT=14
RCOMMENT=15
LANGLE=16
RANGLE=17
LFLOOR=18
RFLOOR=19
LCEILING=20
RCEILING=21
DOUBLEBAR=22
BAR=23
LBARBRACKET=24
RBARBRACKET=25
LBRACKETINGBAR=26
RBRACKETINGBAR=27
LDOUBLEBRACKETINGBAR=28
RDOUBLEBRACKETINGBAR=29
DOUBLEBACKQUOTE=30
BACKQUOTE=31
SINGLEQUOTE=32
QUOTE=33
DOUBLELESS=34
TRIPPLEGREATER=35
DOUBLEGREATER=36
TRIPPLEEQUAL=37
EQUALBANGEQUAL=38
EqualSymbol=39
EQUAL=40
NotEqualSymbol=41
GreaterEqualSymbol=42
LessEqualSymbol=43
LESS=44
GREATER=45
VERTICALBAR=46
NOTVERTICALBAR=47
DOUBLEVERTICALBAR=48
NOTDOUBLEVERTICALBAR=49
ELEMENT=50
NOTELEMENT=51
SUBSET=52
SUPERSET=53
NOT=54
DOUBLEAMP=55
AND=56
NAND=57
XOR=58
XNOR=59
OR=60
NOR=61
LRDOUBLEARROW=62
RDOUBLEARROW=63
LCONTAINS=64
RIGHTTEE=65
DOUBLERIGHTTEE=66
LEFTTEE=67
DOUBLELEFTTEE=68
UPTEE=69
DOWNTEE=70
SUCHTHAT=71
THEREFORE=72
BECAUSE=73
TRIPPLEDOT=74
DOUBLEDOT=75
QUESTIONMARK=76
TRIPPLEBLANK=77
DOUBLEBLANK=78
BLANKDOT=79
BLANK=80
PERCENTDIGITS=81
PERCENTS=82
DOUBLECOLON=83
RAWCOLON=84
DOUBLETILDE=85
SLASHSEMI=86
MINUSGREATER=87
RARROW=88
COLONGREATER=89
COLONARROW=90
SLASHDOT=91
DOUBLESLASHDOT=92
HASHDIGITS=93
HASHStringLiteral=94
DOUBLEHASHDIGITS=95
DOUBLEHASH=96
HASH=97
PLUSEQUAL=98
MINUSEQUAL=99
ASTERISKEQUAL=100
SLASHEQUAL=101
AMP=102
CARETCOLONEQUAL=103
COLONEQUAL=104
CARETEQUAL=105
SLASHCOLON=106
FUNCTIONARROW=107
DOT=108
DOUBLECARET=109
CARET=110
ASTERISKCARET=111
DOUBLEPLUS=112
DOUBLEMINUS=113
TRIPPLEAT=114
DOUBLEAT=115
ATASTERISK=116
AT=117
MAP=118
SLASHASTERISK=119
MAPALL=120
DOUBLEBANG=121
BANG=122
LESSGREATER=123
INTEGRAL=124
DIFFERENTIALD=125
CROSS=126
RAWBACKSLASH=127
INTERSECTION=128
UNION=129
DOUBLESEMICOLON=130
SEMICOLON=131
TRANSPOSE=132
CONJUGATETRANSPOSE=133
HERMITIANCONJUGATE=134
CONJUGATE=135
TILDE=136
DEL=137
SQUARE=138
SMALLCIRCLE=139
CIRCLEDOT=140
DOUBLEASTERISK=141
BACKSLASH=142
DIAMOND=143
WEDGE=144
VEE=145
CIRCLETIMES=146
CENTERDOT=147
STAR=148
VERTICALTILDE=149
COPRODUCT=150
CAP=151
CUP=152
CIRCLEPLUS=153
CIRCLEMINUS=154
COLON=155
DOUBLESLASH=156
VERTICALSEPARATOR=157
PLUS=158
MINUS=159
PLUSMINUS=160
MINUSPLUS=161
FormBox=162
InterpretedBox=163
BoxFraction=164
BoxLeftBoxParenthesis=165
BoxOtherscript=166
BoxOverscript=167
BoxRightBoxParenthesis=168
BoxSqrt=169
BoxSubscript=170
BoxSuperscript=171
BoxUnderscript=172
BoxConstructor=173
SLASH=174
DIVIDE=175
MultiplicationSymbol=176
ASTERISK=177
TIMES=178
NEWLINE=179
CONTINUATION=180
WHITESPACE=181
'('=7
')'=8
'{'=9
'}'=10
'['=11
']'=12
','=13
'(*'=14
'*)'=15
'\u2329'=16
'\u232a'=17
'\u230a'=18
'\u230b'=19
'\u2308'=20
'\u2309'=21
'||'=22
'|'=23
'\u301a'=24
'\u301b'=25
'\uf603'=26
'\uf604'=27
'\uf605'=28
'\uf606'=29
'``'=30
'`'=31
'\''=32
'"'=33
'<<'=34
'>>>'=35
'>>'=36
'==='=37
'=!='=38
'='=40
'<'=44
'>'=45
'\uf3d0'=46
'\uf3d1'=47
'\u2225'=48
'\u2226'=49
'\u2208'=50
'\u2209'=51
'\u2282'=52
'\u2283'=53
'\u00ac'=54
'&&'=55
'\u2227'=56
'\u22bc'=57
'\u22bb'=58
'\uf4a2'=59
'\u2228'=60
'\u22bd'=61
'\u29e6'=62
'\uf523'=63
'\u2970'=64
'\u22a2'=65
'\u22a8'=66
'\u22a3'=67
'\u2ae4'=68
'\u22a5'=69
'\u22a4'=70
'\u220d'=71
'\u2234'=72
'\u2235'=73
'...'=74
'..'=75
'?'=76
'___'=77
'__'=78
'_.'=79
'_'=80
'::'=83
':'=84
'~~'=85
'/;'=86
'->'=87
'\uf522'=88
':>'=89
'\uf51f'=90
'/.'=91
'//.'=92
'##'=96
'#'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&'=102
'^:='=103
':='=104
'^='=105
'/:'=106
'\uf4a1'=107
'.'=108
'^^'=109
'^'=110
'*^'=111
'++'=112
'--'=113
'@@@'=114
'@@'=115
'@*'=116
'@'=117
'/@'=118
'/*'=119
'//@'=120
'!!'=121
'!'=122
'<>'=123
'\u222b'=124
'\uf74C'=125
'\uf4a0'=126
'\\'=127
'\u22c2'=128
'\u22c3'=129
';;'=130
';'=131
'\uf3c7'=132
'\uf3c9'=133
'\uf3ce'=134
'\uf3c8'=135
'~'=136
'\u2207'=137
'\uf520'=138
'\u2218'=139
'\u2299'=140
'**'=141
'\u2216'=142
'\u22c4'=143
'\u22c0'=144
'\u22c1'=145
'\u2297'=146
'\u00b7'=147
'\u22c6'=148
'\u2240'=149
'\u2210'=150
'\u2322'=151
'\u2323'=152
'\u2295'=153
'\u2296'=154
'\u2236'=155
'//'=156
'\uf432'=157
'+'=158
'-'=159
'\u00b1'=160
'\u2213'=161
'\\`'=162
'\\!'=163
'\\/'=164
'\\('=165
'\\%'=166
'\\&'=167
'\\)'=168
'\\@'=169
'\\_'=170
'\\^'=171
'\\+'=172
'\\*'=173
'/'=174
'\u00f7'=175
'*'=177
'\u00d7'=178
'\n'=179
'\uf3b1'=180
